# Anarchy

./: .gitignore  TODO.md  build.gradle  pom.xml  settings.gradle
src/main/java/au/twobeetwotee/anarchy/: AnarchyPatches.java
src/main/java/au/twobeetwotee/anarchy/commands/: Command.java  CommandManager.java
src/main/java/au/twobeetwotee/anarchy/commands/admin/: ConfigCmd.java  Creative.java  EnderChest.java  InvSee.java  KickAll.java  MotdAdd.java  Queue.java  ServerSay.java  Spectator.java  SudoAll.java  Survival.java
src/main/java/au/twobeetwotee/anarchy/commands/player/: Discord.java  Help.java  Jihad.java  Playtime.java  Suicide.java  TogConMsgs.java  ToggleNameColour.java  Veteran.java
src/main/java/au/twobeetwotee/anarchy/patches/: Module.java  ModuleManager.java
src/main/java/au/twobeetwotee/anarchy/patches/modules/: Anniversary.java  AntiBedrockHoles.java  AntiBoatFly.java  AntiBurrow.java  AntiChunkBan.java  AntiCoordExploit.java  AntiDupe.java  AntiElytra.java  AntiExploits.java  AntiGodMode.java  AntiIllegals.java  AntiInstantMine.java  AntiLag.java  AntiLiquidLag.java  AntiNetherRoof.java  AntiPacketFly.java  AntiProjectileVelocity.java  AntiRedstone.java  AntiWitherLag.java  Chat.java  Christmas.java  Halloween.java  Miscellaneous.java  NetherCactusDupe.java  NoGlobalThunder.java  RandomMOTD.java  RandomSpawn.java  TabManager.java  VeteranCheck.java  WitherSound.java
src/main/java/au/twobeetwotee/anarchy/utils/: BookUtil.java  ChatUtils.java  IAnarchy.java  LimitedSortedSet.java  MathsUtil.java  SignUtil.java  SimilarString.java  Util.java
src/main/java/au/twobeetwotee/anarchy/utils/compat/: CompatUtil.java
src/main/java/au/twobeetwotee/anarchy/utils/compat/wrappers/: CompatUtil1_12.java  CompatUtil1_13.java
src/main/java/au/twobeetwotee/anarchy/utils/config/: Config.java  ConfigOutdatedException.java  ConfigUtil.java  Messages.java  Motds.java
src/main/java/au/twobeetwotee/anarchy/utils/hook/: AbstractHookManager.java  HookManager.java  PluginHook.java
src/main/java/au/twobeetwotee/anarchy/utils/hook/hooks/: LuckPermsHook.java  PlaceholderHook.java  ProtocolLibHook.java  SparkHook.java
src/main/java/au/twobeetwotee/anarchy/utils/packet/: AbstractPacket.java
src/main/java/au/twobeetwotee/anarchy/utils/packet/wrappers/: WrapperHandshakingClientSetProtocol.java  WrapperPlayClientBlockDig.java  WrapperPlayClientEntityAction.java  WrapperPlayClientUseItem.java  WrapperPlayClientVehicleMove.java  WrapperPlayServerNamedSoundEffect.java  WrapperPlayServerOpenWindow.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerSetSlot.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerWorldEvent.java
src/main/java/org/aussie/anarchy/: Anarchy.java
src/main/java/org/aussie/anarchy/command/: Command.java  CommandManager.java
src/main/java/org/aussie/anarchy/command/admin/: ConfigCmd.java  EnderChest.java  InvSee.java  KickAll.java  MotdAdd.java  Queue.java  Restart.java  ServerSay.java  SudoAll.java
src/main/java/org/aussie/anarchy/command/admin/gamemode/: Creative.java  Spectator.java  Survival.java
src/main/java/org/aussie/anarchy/command/admin/mute/: HardMute.java  SoftMute.java  UnMute.java
src/main/java/org/aussie/anarchy/command/player/: Discord.java  Help.java  Jihad.java  Playtime.java  Stats.java  Suicide.java  TogConMsgs.java  ToggleNameColour.java  Veteran.java
src/main/java/org/aussie/anarchy/hook/: HookManager.java
src/main/java/org/aussie/anarchy/hook/hooks/: LuckPermsHook.java  PlaceholderHook.java  ProtocolLibHook.java  SparkHook.java
src/main/java/org/aussie/anarchy/module/: Module.java  ModuleManager.java
src/main/java/org/aussie/anarchy/module/features/: AntiSpam.java  MaxYLevels.java  Miscellaneous.java  NetherCactusDupe.java  NoGlobalThunder.java  RandomMOTD.java  RandomSpawn.java  SpeedLimit.java  TabManager.java  VeteranCheck.java  WitherSound.java  WorldStats.java
src/main/java/org/aussie/anarchy/module/patches/: AntiBedrockHoles.java  AntiBoatFly.java  AntiBurrow.java  AntiChunkBan.java  AntiCoordExploit.java  AntiDupe.java  AntiElytra.java  AntiExploits.java  AntiGodMode.java  AntiIllegals.java  AntiInstantMine.java  AntiLag.java  AntiLiquidLag.java  AntiNetherRoof.java  AntiNoCom.java  AntiPacketFly.java  AntiProjectileVelocity.java  AntiRedstone.java  AntiWitherLag.java
src/main/java/org/aussie/anarchy/module/seasonal/: Anniversary.java  Christmas.java  Halloween.java
src/main/java/org/aussie/anarchy/module/trolls/: CactusDupe.java  LavaDupe.java
src/main/java/org/aussie/anarchy/util/: BookUtil.java  ChatUtils.java  IAnarchy.java  MathsUtil.java  SignUtil.java  Util.java
src/main/java/org/aussie/anarchy/util/compat/: CompatUtil.java
src/main/java/org/aussie/anarchy/util/compat/wrappers/: CompatUtil1_12.java  CompatUtil1_13.java
src/main/java/org/aussie/anarchy/util/config/: Config.java  ConfigOutdatedException.java  ConfigUtil.java  Messages.java  Motds.java
src/main/java/org/aussie/anarchy/util/hook/: AbstractHookManager.java  PluginHook.java
src/main/java/org/aussie/anarchy/util/packet/: AbstractPacket.java
src/main/java/org/aussie/anarchy/util/packet/wrappers/: WrapperHandshakingClientSetProtocol.java  WrapperPlayClientBlockDig.java  WrapperPlayClientEntityAction.java  WrapperPlayClientUseItem.java  WrapperPlayClientVehicleMove.java  WrapperPlayServerNamedSoundEffect.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerSetSlot.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerWorldEvent.java
src/main/resources/: config.yml  messages.yml  motds.yml  plugin.yml
